<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
    <style>
      h1 {
        text-align: center;
        padding-top: 10%;
      }
      body {
        background-image: linear-gradient(
          rgba(0, 0, 255, 0.5),
          rgba(255, 255, 0, 0.5)
        );
        height: 100vh;
        background-repeat: no-repeat;
        background-size: fill;
        text-align: center;
      }
      div {
        width: 50vh;
        height: 20vh;
        border: 2px solid rgba(0, 0, 0, 0.034);
        display: inline-block;
        margin-top: 34vh;
        border-radius: 15px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.986);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Hello World!</h1>
    </div>
  </body>
</html>
